<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/repeat" >
     
	<TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"       
        android:text="@string/repeat_string"
        android:textSize="40dp" />
	
    <NumberPicker android:id="@+id/np"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:width="100dip"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/repeat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="16dp"
        android:text="@string/next" />
 
</RelativeLayout>